# Takeout

./: README.md
TakeoutAll/day02/Takeout/app/: build.gradle
TakeoutAll/day02/Takeout/app/src/androidTest/java/com/itheima/takeout/: ApplicationTest.java
TakeoutAll/day02/Takeout/app/src/main/: AndroidManifest.xml
TakeoutAll/day02/Takeout/app/src/main/java/com/itheima/takeout/: MyApplication.java  PMActivity.java
TakeoutAll/day02/Takeout/app/src/main/java/com/itheima/takeout/presenter/: BasePresenter.java
TakeoutAll/day02/Takeout/app/src/main/java/com/itheima/takeout/utils/: Constant.java  PromptManager.java  SMSUtil.java
TakeoutAll/day02/Takeout/app/src/main/res/color/: main_bottom_tv_color.xml
TakeoutAll/day02/Takeout/app/src/main/res/drawable/: bubble.xml  circle.xml  circle_red.xml  home.xml  home_search_text_background.xml  me.xml  more.xml  order.xml  pay_checkbox_selector.xml  shape_background_division.xml  shape_background_division_order.xml  shape_background_solid.xml  shape_background_solid_white.xml  shape_background_stroke.xml  shape_background_stroke_blue.xml
TakeoutAll/day02/Takeout/app/src/main/res/layout/: activity_business.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_pm.xml  activity_receipt_address.xml  fragment_.xml  fragment_home.xml  fragment_order.xml  fragment_user.xml  item_division.xml  item_home_common.xml  item_order_item.xml  item_seller.xml  item_title.xml
TakeoutAll/day02/Takeout/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TakeoutAll/day02/Takeout/app/src/main/res/values-v19/: styles.xml
TakeoutAll/day02/Takeout/app/src/main/res/values-v21/: styles.xml
TakeoutAll/day02/Takeout/app/src/test/java/com/itheima/takeout/: ExampleUnitTest.java
(+44 files in other folders)
